<!DOCTYPE html>
<html>
<title>Module 3 - Assignment 1 - Arrays & The Shift Method</title>
<head>
</head>

<body>
<script>
var listOfCities = ["New York City", "Maui", "Las Vegas", "Oahu", "Orlando", "Chicago", "San Diego", "San Francisco",
       "New Orleans", "Island of Hawaii", "Washington DC", "Miami Beach", "Los Angeles", "Key West", "Charleston",
       "Nashville", "Savannah", "Boston", "Myrtle Beach", "Branson", "Seattle", "Pigeon Forge", "Sedona", "San Antonio",
       "Austin", "Houston", "Booklyn", "Miami", "Kissimmee", "Philadelphia"];

listOfCities.shift();

  </script>

</body>


</html>
<!--
New York City
Maui
Las Vegas
Oahu
Orlando
Chicago
San Diego
San Francisco
New Orleans
Island of Hawaii
Washington DC
Miami Beach
Los Angeles
Key West
Charleston
Nashville
Savannah
Boston
Myrtle Beach
Branson
Seattle
Pigeon Forge
Sedona
San Antonio
Austin
Houston
Booklyn
Miami
Kissimmee
Philadelphia
-->
